#for local setup
#spring.datasource.url=jdbc:mysql://localhost:3306/super_movies
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#
#spring.banner.location=classpath:banner.txt

#for docker and AWS
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3308}/${RDS_DB_NAME:superhero}
spring.datasource.username=${RDS_USERNAME:ashu18}
spring.datasource.password=${RDS_PASSWORD:1234}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

spring.banner.location=classpath:banner.txt

spring.cache.jcache.config=classpath:ehcache.xml

server.port=5000